<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiDbModelStoreContainer" CdmEntityContainer="WebApiDbEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="WebApiDbModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WebApiDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="RecordStatusID" ColumnName="RecordStatusID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordStatus">
      <EntityTypeMapping TypeName="WebApiDbModel.RecordStatu">
        <MappingFragment StoreEntitySet="RecordStatus">
          <ScalarProperty Name="RecordStatusName" ColumnName="RecordStatusName" />
          <ScalarProperty Name="RecordStatusID" ColumnName="RecordStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewEmployeeDetails">
      <EntityTypeMapping TypeName="WebApiDbModel.viewEmployeeDetail">
        <MappingFragment StoreEntitySet="viewEmployeeDetails">
          <ScalarProperty Name="RecordStatusName" ColumnName="RecordStatusName" />
          <ScalarProperty Name="RecordStatusID" ColumnName="RecordStatusID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>