<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9d45109266c41adb005dc01eb9e332f" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDbModel.Department" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="WebApiDbModel.Employee" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="WebApiDbModel.RecordStatu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebApiDbModel.viewEmployeeDetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="WebApiDbModel.FK__Employee__Depart__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>